<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sprinters</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

    <link rel="stylesheet" href="slick/css/animate.css">
    <link rel="stylesheet" href="slick/css/owl.carousel.css">
    <link rel="stylesheet" href="slick/css/owl.theme.green.css">

    <!-- js  -->
    <script src="slick/js/jquery.js"></script>
    <script src="slick/js/owl.carousel.js"></script>

    <!-- link for awwsome font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />


</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="outer-container">
                    <div class="clearfix">

                        <div class="pull-left logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="nav-outer clearfix">

                            <!--Mobile Navigation Toggler For Mobile-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md">
                                <div class="navbar-header">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="event.html">Event</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <!-- Outer Box -->
                        <div class="social-outer-box">
                            <ul class="social-links">
                                   <li><a href="http://"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="http://"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="http://"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="http://"><i class="fab fa-invision"></i></a></li>
                                    <li><a href="http://"><i class="fab fa-facebook"></i></a></li>
                                </ul>        
                         
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt=""
                                title=""></a>
                    </div>

                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                                <ul class="navigation clearfix">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>

                    <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                </nav>
            </div><!-- End Mobile Menu -->

        </header>
        <!-- End Main Header -->

        <!--Main Slider-->
        <section class="main-slider">

            <div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
                <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                    <ul>

                        <li data-transition="slidingoverlayhorizontal" data-description="Slide Description"
                            data-index="rs-1688" data-slotamount="default" data-thumb="images/main-slider/1.jpg"
                            data-title="Slide Title">
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10"
                                data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina=""
                                src="images/main-slider/1.jpg">

                            <div class="tp-caption " data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-width="['700','650','650','450']"
                                data-whitespace="normal" data-hoffset="['15','15','15','15']"
                                data-voffset="['-70','-60','-60','-80']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                                <h2>Let's breathe in the excitement</h2>
                            </div>

                            <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]"
                                data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="normal"
                                data-width="['650','650','650','450']" data-hoffset="['15','15','15','15']"
                                data-voffset="['125','110','110','90']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                                <!-- Link Box -->
                                <div class="link-box" style="display:none;">
                                    <a href="services.html" class="theme-btn btn-style-one">Register</a>
                                </div>
                            </div>

                        </li>

                        <li data-transition="slidingoverlayhorizontal" data-description="Slide Description"
                            data-index="rs-1689" data-slotamount="default" data-thumb="images/main-slider/2.jpg"
                            data-title="Slide Title">
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10"
                                data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina=""
                                src="images/main-slider/2.jpg">

                            <div class="tp-caption " data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
                                data-type="text" data-height="none" data-width="['700','650','650','450']"
                                data-whitespace="normal" data-hoffset="['15','15','15','15']"
                                data-voffset="['-70','-60','-60','-80']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                                <h2>Every sprinting foot will educate the nation</h2>
                            </div>


                            <div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]"
                                data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="normal"
                                data-width="['650','650','650','450']" data-hoffset="['15','15','15','15']"
                                data-voffset="['125','110','110','90']" data-x="['left','left','left','left']"
                                data-y="['middle','middle','middle','middle']"
                                data-textalign="['top','top','top','top']"
                                data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                                <!-- Link Box -->
                                <div class="link-box" style="display:none;">
                                    <a href="services.html" class="theme-btn btn-style-one">Register</a>
                                </div>
                            </div>

                        </li>

                    </ul>
                </div>
            </div>
        </section>

        <!-- fist-box -->
        <section>
            <div class="container">
                <div class="row about-box">
                    <div class=" col-lg-5    col-md-12 col-sm-12       fist-col   ">
                        <div class="title">about Sprinters</div>
                        <div class="title-2">We are passionate and always produce better results.</div>
                    </div>

                    <div class=" col-lg-7 col-md-12 col-sm-12 two-col ">
                        <div class="titel-right">We experience the need to feel normal again, to step out without the
                            stress of being exposed to the virus. The times of this ongoing pandemic has made us realize
                            the importance of small things which matter a lot in our lives. One of the significant
                            missing vibes comes from the athletes and runners who are desperately looking forward to
                            getting back to the marathons.</div>
                        <br>
                        <div class="titel-right">We bring you the first one of a kind virtual marathon to feel good just
                            like the old days of running marathons without safety concern.</div>


                    </div>
                </div>
            </div>
        </section>


        <!-- phone section -->
        <section class="phone-section">
            <div class="back-img">
                <!-- <img src="images/background/pattern-3.png" alt="" srcset=""> -->
            </div>
            <div class="pattern-layer"></div>
            <div class="container">



                <div class="row">
                    <div class=" col-sm-12 col-md-6 col-lg-4  text-center text-sm-start ">
                        <div class="img">
                            <img src="images/resource/service-1.jpg">
                        </div>
                        <div class="lower-box">
                            <h3><a href="#">Download the App</a></h3>
                            <div class="text1"> Download from Playstores

                            </div>

                        </div>


                    </div>
                    <div class=" col-sm-12 col-md-6 col-lg-4  text-center text-sm-start ">
                        <div class="img">
                            <img src="images/resource/service-2.jpg">
                        </div>
                        <div class="lower-box">
                            <h3><a href="#">Register</a></h3>
                            <div class="text1"> Register with Basic details</div>


                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 text-center text-sm-start text-box2-three ">
                        <div class="img">
                            <img src="images/resource/service-3.jpg" alt="" srcset="">
                        </div>
                        <div class="lower-box">
                            <h3><a href="#">Participate</a></h3>
                            <div class="text1"> Participate with full of energy</div>


                        </div>

                    </div>
                </div>
            </div>
    </div>
    </section>

    <section class="run">

        <div class="container-fluid ">


            <div class="  back-img-left">

            </div>
            <div class="  back-img-right">

            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <div class="title2">About Event

                            <h2>Run For Good Cause</h2>
                        </div>
                        <div class="text">This marathon is not just about giving the runners a go at what they love the
                            most. The element of giving towards society is one of the prime directives of Sprinters.
                            With every participant joining the marathon, the contribution towards educating the
                            underprivileged will experience a rise.</div>
                        <br>
                        <br>
                        <div class="text2">We are trying to do our part and hope you join in to contribute with the
                            same.</div>
                    </div>


                    <div class="col-lg-7 col-md-12  slider">

                        <div class="owl-carousel owl-theme slider-2">
                            <div class="item   "><img src="images/resource/men.jpg">
                                <div class="pic-title">
                                    <b>21 Km For Men</b>
                                </div>

                            </div>
                            <div class="item  slider-2 "><img src="images/resource/women.jpg">
                                <div class="pic-title1">
                                    <b>05 Km For Women</b>
                                </div>
                            </div>
                            <div class="item  "><img src="images/resource/men.jpg">
                                <div class="pic-title">
                                    <b>21 Km For Men</b>
                                </div>
                            </div>
                            <div class="item  "><img src="images/resource/women.jpg">
                                <div class="pic-title1">
                                    <b>05 Km For Women</b>
                                </div>
                            </div>


                        </div>


                    </div>

                </div>
            </div>



        </div>
        </div>
        </div>



    </section>


    <section>

        <div class="container Glimpse  ">

            <div class="row">

                <div class="col-lg-6 col-md-5 col-sm-12">
                    <div class="title">Glimpse</div>
                    <h2 class="title-3">Captured in the frames</h2>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-12 title-box-two">
                    <div class="text">Please have a look at some of the cherishing moments of joy from our first
                        marathon, which was a splendid run.</div>
                </div>

            </div>


        </div>


    </section>

    <section>

        <div class="container">

            <div class="row">

                <div class="col-lg-3 col-md-3 col-sm-12">

                    <div class="img-hover-img">
                        <img src="images/gallery/1.jpg">
                        <div class="img-internal-contwnt">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>

                    <div class="img-hover-img">
                        <img src="images/gallery/2.jpg">
                        <div class="img-internal-contwnt">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>

                </div>


                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="img-hover-img">
                        <img src="images/gallery/3.jpg">
                        <div class="img-internal-contwnt  img-internal-contwnt2">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="img-hover-img">
                        <img src="images/gallery/4.jpg">
                        <div class="img-internal-contwnt">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                    <div class="img-hover-img">
                        <img src="images/gallery/5.jpg">
                        <div class="img-internal-contwnt">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>


                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">

                    <div class="img-hover-img">
                        <img src="images/gallery/6.jpg">
                        <div class="img-internal-contwnt">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                    <div class="img-hover-img">
                        <img src="images/gallery/7.jpg">
                        <div class="img-internal-contwnt">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row last-box-fist ">
                <div class=" col-lg-6 col-md-12 col-sm-12">


                    <div class="sec-title">
                        <div class="inner-title">
                            <div class="title">get in touch</div>
                            <h2>Leave us <br> Message</h2>
                            <div class="text">We are always curious and ready to respond to your queries. Get in touch
                                with us to have your questions resolved.</div>
                        </div>
                    </div>
                    <ul>
                        <li><span>Address: </span>508, Santorini Square, Nr. Abhishri Complex, Jodhpur Cross Road,
                            Ahmedabad</li>
                        <li><span>Phone: </span>(+91) 9898989898 - (+91) 9898989898</li>
                        <li><span>Email: </span>info@sprinters.club</li>
                    </ul>

                </div>



                <div class=" col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">

                        <div class="project-form">




                            <div class="form-group">
                                <input type="text" name="username" placeholder="Name" required="">
                            </div>

                            <div class="form-group">
                                <input type="text" name="email" placeholder="Email" required="">
                            </div>

                            <div class="form-group">
                                <input type="text" name="phone" placeholder="Subject" required="">
                            </div>

                            <div class="form-group">
                                <textarea name="message" placeholder="Message"></textarea>
                            </div>

                            <div class=" text-center mt-5">
                                <button class="theme-btn btn-style-one" type="submit" name="submit-form">send
                                    message</button>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>

        <div class="container">

            <div class="row">

                <div class="col-lg-6">
                    <div class="footer-icon">
                        <ul>
                            <li><a href="http://"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="http://"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="http://"><i class="fab fa-invision"></i></a></li>
                            <li><a href="http://"><i class="fab fa-facebook"></i></a></li>
                        </ul>
                        
                    </div>

                    <div class="text-footer">
                        Promoting fitness and cherishing your winter.<br> Join for a good cause and run with sprinters.
                       </div>
                       <div class="copyright"><span>Sprinters</span> - Run for Good Cause <br> © All rights reserved.</div>

                </div>



                
                <div class="col-lg-3">
                    <div class="Sitemap">
                        Sitemap
                    </div>
                   <div class="menu-footer">
                    <p>Home</p>
                    <p>About</p>
                    <p>Event</p>
                    <p>FAQ</p>
                    <p>Contact us</p>
                   </div>

                </div>
                <div class="col-lg-3">
                      
                    <div class="contact">
                        contact

                    </div>
                    <ul class="contact-list">
                        <li>Adress:<br><span>508, Santorini Square, Nr. Abhishri Complex, Jodhpur Cross Road, Ahmedabad</span></li>
                        <li>Phone: <br>
                            <span><a href="tel:+919898989898">+91 9898989898</a></span></li>
                        <li>Email: <br>
                            <span><a href="mailto:info@intenax.net">info@sprinters.club</a></span></li>
                    </ul>
                </div>





            </div>




        </div>








    </footer>









    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--Revolution Slider-->
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>

    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/script.js"></script>


    <script>
        
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 3,
            loop: true,
            // margin:10,
            // autoplay:true,
            autoplayTimeout: 1000,

        });
        $('.play').on('click', function () {
            owl.trigger('play.owl.autoplay', [1000])
        })
        $('.stop').on('click', function () {
            owl.trigger('stop.owl.autoplay')
        })

    </script>



</body>

</html>